[DIALOGCOMPONENT]
local-suffix    /speechTranscriberLocal:i
remote-port     /googleSpeech/result:o

[SPEECHSYNTHESIZER-CLIENT]
device          speechSynthesizer_nwc_yarp
local-suffix    /speechSynthesizer
remote          /speechSynthesizer_nws

[CHATBOT-CLIENT]
device          chatBot_nwc_yarp
local-suffix    /chatBotClient
remote          /chatBot_nws/rpc

[AUDIORECORDER-CLIENT]
device          audioRecorder_nwc_yarp
local-suffix    /audiorecorderclient
remote          /audioRecorder

[TOUR-MANAGER]
path            /home/user1/tour-guide-robot/app/tourManager/conf/tours.json
tour_name       TOUR_CRIS_SHORT

[SPEAKERS]
localAudioName      /DialogComponent/audio:o
remoteAudioName     /audioPlayerWrapper/audio:i
statusRemoteName    /audioPlayerWrapper/status:o
statusLocalName     /DialogComponent/audioPlayerWrapper/status:i

#/audioPlayerWrapper/audio:i
